// ZOMBIE PANIC! DEDICATED SERVER CONFIGURATION
// Any line that begins by two consecutive forward slashes is a comment and
// therefore is ignored by the engine

//
// Basic server information
//

// This is the name of your server as it will appear in the server browser and
// in in-game elements.
hostname "My Zombie Panic! Dedicated Server"

// This is the contact information of the server's owner, could be an email
// address, an URL to a website or anything else. This field is optional and is
// there purely for informational purposes. You can leave it empty if you want.
sv_contact ""

// If 0, that server is exposed to the Internet. If 1, that server is restricted
// to your LAN (Local Area Network)
sv_lan 0

// If empty, anyone can join this server. If non-empty, this is the password
// players will have to type in order to join your server.
sv_password ""

// Defines in which region of the world your server is hosted. The default value
// of 255 (World) is not recommended because your server won't show in Steam's
// server browser. Possible values are: 0 = U.S. East Coast / 1 = U.S. West
// Coast / 2 = South America / 3 = Europe / 4 = Asia / 5 = Australia / 6 =
// Middle East and 7 = Africa.
sv_region 0

//
// Cheats
//

// If 0, the auto-aim feature (usually used in singleplayer games) is disabled.
// If 1, it is allowed.
sv_aim 0

// If 0, cheats are disabled. If 1, they are. Be extremely careful when enabling
// this in public servers.
sv_cheats 0

//
// Custom content
//

// Set this to 1 if you allow clients to use the shaders feature introduced in
// the Half-Life 25th Anniversary Update. Be aware that some people with bad
// behavior have made cheats such as "wall hacks shaders" so think twice before
// enabling this on public servers. Set this to 0 to disable the usage of
// shaders (similar as turning off the "Use shaders" video option).
sv_allow_shaders 0

// Set this to 1 to allow clients (players) to download content from your
// server, leave it to 0 for the opposite.
sv_allowdownload 1

// Set this to 1 if you allow clients to upload their "customization" files
// (like sprays) to your server. Set it to 0 if you disallow such thing.
sv_allowupload 0

// If you are hosting custom content on your server (maps, models, sounds...),
// people will download said content from your server directly which is slow and
// could cause serious lags to the players who are already online. This is why
// it is recommended to create/use a web server commonly known as "FastDL".
// This CVAR (Console VARiable) defines the URL of said FastDL server. If you
// don't want to host custom content and only official one, you can leave this
// empty.
sv_downloadurl ""

//
// Game settings
//

// Time in seconds before a round starts.
mp_startdelay 5

// Time in minutes before going to the next map.
mp_timelimit 20

// Defines if players are allowed to pause the entire server with the PAUSE key
// like in singleplayer games. Highly recommended to leave the default value of
// "0", especially on public servers.
pausable 0

// Defines if "test mode" is enabled or not. You will likely keep this to "0"
// for public servers to disable it. Chances are you enable this with "1" when
// you need to test things on your server.
sv_testmode 0


//
// Remote CONtrol (RCON)
//

// If empty, RCON is disabled. If you want to run privileged commands from the
// server's console, you will need to access directly said console or use a
// third-party solution such as AMX Mod X. If non-empty, this feature is enabled
// and also defines the password to access RCON.
rcon_password ""

// Time in minutes to ban people who fail RCON authentication. "0" means
// "permanent".
sv_rcon_banpenalty 0

// Maximum amount of times people can fail RCON authentication before being
// banned. This is an equivalent to "sv_rcon_minfailures" below that does not
// requires "sv_rcon_minfailuretime".
sv_rcon_maxfailures 1

// Amount of times required to trigger a ban within a certain period for failed
// RCON authentication (see "sv_rcon_minfailuretime" below).
sv_rcon_minfailures 0

// Time in seconds where consecutive failed RCON authentication attempts within
// might trigger a ban (see "sv_rcon_minfailures" above).
sv_rcon_minfailuretime 720

//
// Voice chat
//

// Set this to 1 to enable in-game voice chat. Set it to 0 to disable it.
sv_voiceenable 1

// If set to 0, voice chat is restricted to same team only (Survivors can't hear
// what Zombies says and vice-versa). Set this to 1 if you want to make the
// voice chat global.
sv_alltalk 0

// Name of the audio codec to use for the voice chat. The default is Miles Sound
// System (MSS) which can be set with the "voice_miles" value. An alternative
// is to use Speex with "voice_speex" which provides higher quality.
sv_voicecodec "voice_speex"

// A value between 1 and 5 inclusives that defines the quality of the voice
// chat. The default "3" is a good compromise between quality and network
// bandwidth usage. Obviously, the higher the quality, the more network
// bandwidth will be required.
sv_voicequality "3"

//
// Half-Life TeleVision (HLTV)
//

// NOTE: Half-Life TeleVision (HLTV) is not officially tested/supported by
// Zombie Panic! developers, use at your own risk.

// The number of HLTV proxies to add to the server. You'll usually keep this to
// "0" or "1" (it's rare to go beyond). Keep in mind that HLTV proxies will use
// a client slot.
sv_proxies 0

//
// Bans and logging
//

// These commands handles the list of bans (by IP address and SteamID), you
// should keep them especially for public servers.
writeip
writeid
exec banned.cfg
exec listip.cfg

// This command enables the server to log everything to files (in the "zp/logs"
// folder), you should keep this especially for public servers.
log on

// Defines if server log messages should be also be printed in the server's
// console. "1" enables the features (default) while "0" disables it.
mp_logecho 1

// This is a "bitwise" CVAR (Console VARiable) to control "logging of attacks".
// The default value of "0" means no logging, "1" will log attacks from enemies,
// "2" will log attacks from teammates and "3" combines both.
mp_logdetail 0

// Defines if text chat messages should be logged or not. "1" enables the
// logging (which it is by default) while "0" disables it.
mp_logmessages 1

// Set this to "1" if you want to log player bans. The default of value of "0"
// disable said feature.
sv_logbans 1

// If enabled with "1", clients that exceeds the rate limiter of out-of-band
// queries as dictated by "max_queries_*" CVARs (Console VARiable) will be
// logged. Otherwise, the default value of "0" will disable that logging.
sv_logblocks 1

// The default value of "0" will create a log file per map which is the opposite
// of "1" where everything goes in the same log file. It is highly recommended
// to keep the default value.
sv_log_onefile 0