; Requires workshop item IDs
; semicolons denote comments!
;
; Workshop items since 3/13/2026
3619266889 ; zpo_darkslay
3605941007 ; zpo_contingency - Classic
3619987635 ; zp_crimetown
3682707629 ; zp_town
3682762200 ; zp_unknown
3683630826 ; zp_thelabs_V1
3683634175 ; zp_sewage
3683636693 ; zp_quarantine_v1.1
3683638459 ; zp_quad17
3683640383 ; zp_paranoid_version3
3683642531 ; zp_nation
3683646500 ; zp_industry_V1
3683648141 ; zp_eastside_v4
3683650288 ; zp_clubzombo_V1
3683650854 ; zp_ytmnd
3657618594 ; zp_sonic
3606676448 ; zp_industry - Classic
3617793005 ; zp_thelabs - Classic
3619254071 ; zp_eastside - Classic
3619261447 ; zp_santeria - Classic
3645338004 ; zp_investigation
3645998651 ; zp_jungle
3646568816 ; zp_manark
3647181233 ; zp_marslabs
3647787302 ; zp_museum
3648293479 ; zp_office
3654551549 ; zp_sewers
3656336763 ; zp_university
3656928316 ; zp_westwood
3658267496 ; zp_arena
3659489280 ; zp_arboretum
3660035094 ; zp_forgottenmotel
3663413909 ; zp_blackfriday
3629728715 ; zp_abandoned
3636674064 ; zp_enterprise
3639480565 ; zp_gvirus_zero
3641643512 ; zp_bankdoom
3655693457 ; zp_tower
3664567577 ; zp_pandemic
3605309689 ; zp_clubzombo - Classic
3636110651 ; zp_china
3635383634 ; zp_hotel - Classic
3637702852 ; zp_evildead
3638415567 ; zp_graveyard
3605940747 ; zp_contingency - Classic
3619258611 ; zp_rhs22 (Haunted) - Classic
3626485486 ; zp_ruins - Classic
3642299121 ; zp_crackhouse
3643095248 ; zp_highsociety
; 3643902144 ; zp_hszombies ; very large WAD download
3644742552 ; zp_hydro
3652506149 ; zp_party
3653037816 ; zp_polar
3658945981 ; zp_grocerystore
3640869158 ; zp_aquarium
3682747048 ; zp_pipes
3682756293 ; zp_night_town
3682760117 ; zp_redux
3635429224 ; zp_residentevil
3682767073 ; zp_globey_world2
3640138545 ; zp_alpine
3682749275 ; zp_aquarium
3684019374 ; zp_raven
3682765098 ; zp_globey_world
3653995763 ; zp_poolparty
3683451006 ; zp_rain
3682905629 ; zp_village53